<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodbye!!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('white-daisies-seamless-pattern-on-pink-pastel-background-illustration-cute-cartoon-floral-print-wallpaper-vector.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: green;
        }

        h1, h3, h4, h5 {
            margin: 0;
            font-size: 27px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Thank you for visiting our tiny web server!</h1>
    <br>
    <h3>Goodbye and take care!</h3>
    <br>
    <h4>With love,</h4>
    <br>
    <h5>Leen & Mai!</h5>
</body>

</html>