<!DOCTYPE html>
<html lang="arabic">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Goodbye!!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('white-daisies-seamless-pattern-on-pink-pastel-background-illustration-cute-cartoon-floral-print-wallpaper-vector.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: green;
        }

        h1, h3, h4, h5 {
            margin: 0;
            font-size: 27px;
            text-align: center;
        }
    </style>
</head>
<body style = " background-color: aliceblue;">
    <h1 > !شكرا لزيارتكم خادم الويب الصغير الخاص بنا</h1>
    <br>
    <h3> !وداعاً وابقوا آمنين</h3>
<br>
    <h4> مع الحب,</h4>
    <br>
    <h5> !لين ومي</h5>
    <br>
    </body>
</html>